# pocket-money-guardian-backend

./: .gitignore  Dockerfile  build.gradle  guardian.yaml
src/main/java/com/woo/backend/: BackendApplication.java  Test.java
src/main/java/com/woo/backend/domain/: TestController.java
src/main/java/com/woo/backend/domain/challenge/core/controller/: ChallengeController.java
src/main/java/com/woo/backend/domain/challenge/core/dto/req/: ChallengeReq.java  JoinChallengeReq.java
src/main/java/com/woo/backend/domain/challenge/core/dto/resp/: ChallengeResp.java  GetOwnChallengeListResp.java
src/main/java/com/woo/backend/domain/challenge/core/entity/: Challenge.java  Participants.java
src/main/java/com/woo/backend/domain/challenge/core/entity/repository/: ChallengeRepository.java  (+1 more)
src/main/java/com/woo/backend/domain/challenge/core/facade/: ChallengeFacade.java
src/main/java/com/woo/backend/domain/challenge/core/service/: DeleteChallengeService.java  DeleteParticipantsService.java  GetChallengeService.java  GetParticipantService.java  JoinChallengeService.java  RegisterChallengeService.java
src/main/java/com/woo/backend/domain/components/history/controller/: ChallengeHistoryController.java
src/main/java/com/woo/backend/domain/components/history/entity/: ChallengeHistory.java
src/main/java/com/woo/backend/domain/components/history/facade/: ChallengeHistoryFacade.java
src/main/java/com/woo/backend/domain/components/history/service/: DeleteHistoryService.java  GetHistoryService.java  RegisterHistoryService.java  UpdateHistoryService.java
src/main/java/com/woo/backend/domain/service/: RegisterUserService.java
src/main/java/com/woo/backend/domain/user/controller/: UserController.java
src/main/java/com/woo/backend/domain/user/dto/: EmailVerifyingDto.java
src/main/java/com/woo/backend/domain/user/dto/req/: SignInReq.java  SignUpReq.java
src/main/java/com/woo/backend/domain/user/dto/resp/: SignInResp.java  UserResp.java
src/main/java/com/woo/backend/domain/user/entity/: User.java
src/main/java/com/woo/backend/domain/user/entity/repository/: UserRepository.java
src/main/java/com/woo/backend/domain/user/enums/: Role.java
src/main/java/com/woo/backend/domain/user/facade/: UserFacade.java
src/main/java/com/woo/backend/domain/user/service/: EmailVerificationService.java  GetUserService.java  RegisterUserService.java
src/main/java/com/woo/backend/global/config/: CacheConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/woo/backend/global/entity/: BaseTimeEntity.java
src/main/java/com/woo/backend/global/exception/config/: ErrorConfig.java
src/main/java/com/woo/backend/global/exception/handler/: BizExceptionHandler.java
src/main/java/com/woo/backend/global/exception/util/: BizException.java
src/main/java/com/woo/backend/global/mail/util/: EmailUtil.java
src/main/java/com/woo/backend/global/minio/config/: MinioConfig.java
src/main/java/com/woo/backend/global/minio/dto/: MinioProperties.java
src/main/java/com/woo/backend/global/minio/util/: MinioUtil.java
src/main/java/com/woo/backend/global/security/config/: SecurityConfig.java
src/main/java/com/woo/backend/global/security/dto/: CurrentUser.java  GuardianUserDetails.java  JwtProperties.java
src/main/java/com/woo/backend/global/security/filter/: JwtFilter.java
src/main/java/com/woo/backend/global/security/service/: GetUserWithCachingService.java  GuardianUserDetailsService.java  JwtValidateService.java
src/main/java/com/woo/backend/global/security/util/: JwtTokenProvider.java
src/main/resources/error/: exception.yml
src/main/resources/static/styles/: code.css
src/main/resources/templates/: code.html
src/test/java/com/woo/backend/: BackendApplicationTests.java
(+5 files in other folders)
