<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인증 코드 표시</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 10px;
        }

        .container {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            width: 260px;
            margin: 0 auto;
        }

        h2 {
            color: #333;
            font-size: 18px;
            margin: 0;
            padding-bottom: 10px;
        }

        .code {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 8px;
            margin-top: 10px;
            border-radius: 5px;
            display: flex;
            align-content: center;
            justify-content: center;
        }

        span {
            font-size: 18px;
            font-weight: bold;
            color: #555;
            padding: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>인증 코드</h2>
    <div class="code">
        <span id="verification-code" th:text="${code}">ABC12345</span>
    </div>
</div>

</body>
</html>
